Repository: DTuan03/HaNoi360
Catalog: HaNoi360/Resources/*.lproj/Localizable.strings
Languages: vi

# common.search
source: Search
vi: Tìm kiếm

# common.forgot.password
source: Forgot Password ?
vi: Quên mật khẩu ?

# common.cf
source: Confirm
vi: Xác nhận

# common.add
source: Add
vi: Thêm

# common.delete.success
source: Deleted successfully
vi: Xoá thành công

# common.delete.faild
source: Failed to delete
vi: Xoá thất bại

# forgot.pass.title
source: Enter your email address to reset your password
vi: Nhập địa chỉ email của bạn để đặt lại mật khẩu

source: OTP Code
vi: Mã OTP

# otp.code.title
source: An OTP code has been sent to the specified phone number. Please check your phone to receive the verification code.
vi: Mã OTP đã được gửi đến số điện thoại đã chỉ định. Vui lòng kiểm tra điện thoại của bạn để nhận mã xác thực.

# otp.code.resend.code
source: Resend Code
vi: Gửi lại mã

# tabBar.home
source: Home
vi: Trang chủ

# tabBar.schedule
source: Schedule
vi: Lịch trình

# tabBar.favorite
source: Favorites
vi: Yêu thích

# tabBar.account
source: Account
vi: Tài khoản

# home.title
source: Where would you like to explore today
vi: Bạn muốn khám phá địa điểm nào

# home.title.hightLight
source: explore
vi: khám phá

# home.category
source: Category
vi: Thể loại

# home.trending
source: Trending Blogs
vi: Blog thịnh hành

# home.all
source: All
vi: Tất cả

# schedule.title
source: Planned Schedule
vi: Lịch trình dự kiến

# schedule.today
source: Today
vi: Hôm nay

# schedule.intenđe.destination
source: Planned Destination
vi: Địa điểm dự kiến đi

# favorite.title
source: Favorite Blogs
vi: Blog yêu thích

# account.title
source: Account
vi: Tài khoản

# account.profile
source: Profile
vi: Hồ sơ

# account.security
source: Security
vi: Bảo mật

# account.noti
source: Notifications
vi: Thông báo

# account.langugae.interface
source: Language & Interface
vi: Ngôn ngữ & Giao diện

# account.logout
source: Log Out
vi: Đăng xuất

# account.edit.profile
source: Edit Profile
vi: Chỉnh sửa trang cá nhân

# account.follow
source: Follow
vi: Theo dõi

# account.timeline
source: Timeline
vi: Dòng thời gian

# account.posts
source: Posts
vi: Bài viết

# account.followers
source: followers
vi: người theo dõi

# account.following
source: following
vi: đang theo dõi

# account.change.pass
source: Change Password
vi: Đổi mật khẩu

# account.empty.title
source: You haven’t done anything yet...
vi: Bạn chưa có hoạt động nào ...

# account.empty.message
source: Start exploring and sharing!
vi: Hãy trải nghiệm và chia sẻ nhé

# account.following.new
source: Following
vi: Đang theo dõi

# account.language
source: Language
vi: Ngôn ngữ

# account.interface
source: Interface
vi: Giao diện

# account.darkMode
source: Dark Mode
vi: Chế độ tối

# account.vietnam
source: Vietnamese
vi: Tiếng Việt

# account.english
source: English
vi: Tiếng Anh

# account.write.articles
source: Write Articles
vi: Viết bài

# account.name
source: Your Name
vi: Tên của bạn

# account.phone
source: Phone Number
vi: Điện thoại

# account.interest
source: Interests
vi: Sở thích

# account.date
source: Date of Birth
vi: Ngày sinh

# account.address
source: Address
vi: Địa chỉ

# account.edit
source: Edit
vi: Chỉnh sửa

# placeholder.enter.name
source: Enter your full name
vi: Nhập họ tên

# placeholder.enter.phone
source: Enter your phone number
vi: Nhập số điện thoại

# placeholder.enter.interest
source: What are your interests?
vi: Sở thích của bạn là gì?

# placeholder.enter.birthdate
source: Date of Birth
vi: Ngày sinh

# placeholder.enter.address
source: Where are you located?
vi: Bạn đang ở đâu?

# account.save
source: Save
vi: Lưu

# account.inappropriate
source: Inappropriate date
vi: Ngày không phù hợp

# account.no.change
source: No information changed
vi: Chưa thay đổi thông tin

# popup.schedule.title
source: Are you free?
vi: Bạn đang rảnh rỗi ?

# popup.schedule.message
source: Ready for your next adventure?
vi: Bạn đã sẵn sàng cho chuyến phiêu lưu tiếp theo chưa ?

# popup.cf.delete
source: Remove from schedule?
vi: Xoá khỏi lịch trình ?

# popup.favorite.title
source: No activity here yet
vi: Chưa có hoạt động nào ở đây

# popup.favorite.message
source: Start exploring and add to your favorites!
vi: Bắt đầu khám phá và thêm vào yêu thích nhé

# popup.noti.email
source: Confirmation email sent!
vi: Đã gửi email xác nhận!

# popup.camera.faild
source: Camera not available
vi: Camera không khả dụng

# popup.noti.title
source: You have no notifications yet.
vi: Bạn chưa có thông báo nào.

# detail.write.review
source: Write a Review
vi: Viết nhận xét

# detail.send
source: Send
vi: Gửi

# create.edit.post
source: Edit Post
vi: Sửa bài viết

# create.add.post
source: Add Post
vi: Thêm bài viết

# create.post.content
source: Post Content
vi: Nội dung bài viết

# create.add.new.block
source: Add New Block
vi: Thêm khối mới

# create.add.tag
source: Add Tag
vi: Thêm thẻ

# create.add.address
source: Add Address
vi: Thêm địa chỉ

# create.add
source: Add
vi: Thêm

# category.food
source: Cuisine
vi: Ẩm thực

# category.spirituality
source: Spirituality
vi: Tâm linh

# category.experience
source: Experience
vi: Trải nghiệm

# category.shopping
source: Shopping
vi: Mua sắm

# category.adventure
source: Adventure
vi: Mạo hiểm

# category.landscape
source: Landscape
vi: Cảnh quan

# trending.trending
source: Trending
vi: Thịnh hành

# search.rcent
source: Recent Searches
vi: Tìm kiếm gần đây

# search.empty.title
source: No searches yet
vi: Chưa có tìm kiếm nào

# search.empty.message
source: Start exploring and search more!
vi: Bắt đầu khám phá và tìm kiếm nhiều hơn nhé

# filter.title
source: Filter
vi: Lọc

# filter.review
source: Rating
vi: Đánh giá

# filter.dictrict
source: District
vi: Quận/Huyện

# filter.choose.dictrict
source: Choose District
vi: Chọn Quận/Huyện

# filter.apply.filter
source: Apply Filter
vi: Áp dụng lọc

# filter.all
source: All
vi: Tất cả

# filter.search.district
source: Search districts...
vi: Tìm kiếm quận/huyện ...

# result.title
source: Search Results
vi: Kết quả tìm kiếm

# result.matching.result
source: matching Results
vi: kết quả phù hợp

# result.empty.title
source: Not Found
vi: Không tìm thấy

# result.empty.message
source: Please try a different search
vi: Vui lòng tìm kiếm khác thay thế

# auth.email.sent
source: A verification email has been sent to you!
vi: Xác thực email được gửi cho bạn !

# auth.email.instruction
source: If you've verified, please press the confirm button below.
vi: Nếu đã xác thực hãy nhấn nút xác nhận bên dưới.

# auth.email.verified.button
source: I have verified
vi: Tôi đã xác thực

# auth.email.retry
source: Try again!
vi: Hãy thử lại !

# auth.welcome.hello
source: Hello!
vi: Xin chào !

# auth.welcome.title
source: Welcome to HaNoi360
vi: Chào mừng đến với HaNoi360

# auth.password
source: Password
vi: Mật khẩu

# auth.login.button
source: Log In
vi: Đăng nhập

# auth.login.question
source: Don't have an account? Sign Up
vi: Bạn chưa có tài khoản ? Đăng ký

# auth.signup.button
source: Sign Up
vi: Đăng ký

# auth.validation.fill.all
source: Please fill in all fields!
vi: Nhập đủ thông tin !

# auth.get.started
source: Let's get started
vi: Bắt đầu thôi

# auth.signup.instruction
source: Please provide your information to create an account.
vi: Vui lòng điền thông tin và tạo tài khoản.

# auth.fullname
source: Full Name
vi: Họ tên

# auth.error.name.empty
source: ❗Name cannot be empty
vi: ❗Tên không được để trống

# auth.error.email.invalid
source: ❗Please check your email format
vi: ❗Kiểm tra định dạng email

# auth.error.password.weak
source: ❗Use a stronger password with 8 characters, uppercase, numbers, and symbols
vi: ❗Nhập mật khẩu mạnh hơn, gồm 8 ký tự hoa, số, đặc biệt

# auth.login.existing
source: Already have an account? Log In
vi: Bạn đã có tài khoản ? Đăng nhập

# auth.login.with.google
source: Log in with Google
vi: Đăng nhập bằng Google

# auth.login.or
source: Or log in instantly.
vi: Hoặc sử dụng Đăng nhập ngay lập tức.

# auth.error.userNotFound
source: Account does not exist.
vi: Tài khoản không tồn tại.

# auth.error.emailAlreadyInUse
source: Email is already in use.
vi: Email đã được sử dụng.

# auth.error.wrongPassword
source: Incorrect password.
vi: Sai mật khẩu.

# auth.error.invalidEmail
source: Invalid email format.
vi: Email không đúng định dạng.

# auth.error.networkError
source: Network error. Please check your Internet connection.
vi: Lỗi kết nối. Vui lòng kiểm tra Internet.

# auth.error.tooManyRequests
source: Device temporarily blocked due to unusual activity. Please try again later.
vi: Thiết bị tạm thời bị chặn do hoạt động bất thường. Vui lòng thử lại sau.

# auth.error.userDisabled
source: This account has been disabled.
vi: Tài khoản đã bị vô hiệu hóa.

# auth.error.weakPassword
source: Password too weak. Please choose a stronger one.
vi: Mật khẩu quá yếu. Vui lòng chọn mật khẩu mạnh hơn.

# auth.error.requiresRecentLogin
source: This action requires recent login.
vi: Hành động yêu cầu đăng nhập lại gần đây.

# auth.error.system
source: System error. Please try again later.
vi: Lỗi hệ thống. Vui lòng thử lại sau.

# auth.error.unknown
source: Unknown error. Please try again.
vi: Lỗi không xác định. Vui lòng thử lại.

# empty.infomation
source: No information available
vi: Chưa có thông tin

# toast.edit.success
source: Post edited successfully
vi: Sửa bài viết thành công

# toast.edit.faild
source: Failed to edit post
vi: Sửa bài viết thất bại

# toast.add.success
source: Post added successfully
vi: Thêm bài viết thành công

# toast.add.faild
source: Failed to add post
vi: Thêm bài viết thất bại

# add.schedule.success
source: Schedule added successfully
vi: Thêm lịch trình thành công

# add.schedule.faild
source: Failed to add schedule
vi: Thêm lịch trình thất bại

# add.schedule.choose.date
source: Choose date
vi: Chọn ngày

# add.schedule.cancel
source: Cancel
vi: Huỷ

# add.schedule.confirm
source: Are you sure you want to add this location ?
vi: Bạn có chắc chắn muốn thêm địa điểm này ?

# add.schedule.added.at
source: You added this location on
vi: Bạn đã thêm địa điểm này vào ngày

# favorite.success
source: Added to favorites successfully
vi: Yêu thích thành công

# favorite.faild
source: Failed to add to favorites
vi: Yêu thích thất bại

# unfavorite.success
source: Removed from favorites
vi: Đã bỏ yêu thích

# unfavorite.faild
source: Failed to remove from favorites
vi: Bỏ yêu thích thất bại

# report.success
source: Report submitted successfully
vi: Gửi báo cáo thành công

# review.violation
source: Your comment has violated community standards
vi: Nhận xét của bạn đã vi phạm tiêu chuẩn cộng đồng

# review.appeal.message
source: If you believe your comment does not violate the guidelines, please submit a report for review.
vi: Nếu bạn cho rằng nhận xét của mình không vi phạm, vui lòng gửi báo cáo để chúng tôi xem xét.

# review.appeal.button
source: Report
vi: Báo cáo

# map.distance
source: Distance
vi: Khoảng cách

# map.direction
source: Directions
vi: Chỉ đường

# map.no.place.found
source: No locations found
vi: Chưa tìm thấy địa điểm nào

# map.try.other.search
source: Please try searching for a different location.
vi: Vui lòng tìm kiếm địa điểm khác.

# map.unknown
source: Unknown
vi: Chưa xác định

# map.no.route.found
source: No suitable route found
vi: Không tìm thấy tuyến đường đi phù hợp

# map.try.other.origin
source: Please select a different starting point.
vi: Vui lòng chọn địa điểm xuất phát khác.

# map.enter.origin
source: Enter starting location
vi: Nhập địa điểm xuất phát

# map.enter.destination
source: Enter location
vi: Nhập địa điểm

# map.selected
source: Selected
vi: Đã chọn

# map.invalid
source: Invalid
vi: Không hợp lệ

# map.only.hanoi
source: Please select a location within Hanoi.
vi: Vui lòng chọn địa điểm trong Hà Nội.

source: Post Title
vi: Tiêu đề bài viết

# image.save.success
source: Image saved successfully
vi: Lưu ảnh thành công

# image.save.failed
source: Failed to save image
vi: Lưu ảnh thất bại

# getStart.skip
source: Skip
vi: Bỏ qua

# getStart.slogan
source: Immerse yourself in the journey, find yourself through adventure.
vi: Đắm mình trong hành trình, tìm thấy mình qua phiêu lưu.

# getStart.start
source: Get Started
vi: Bắt đầu

# getStart.login
source: Log In
vi: Đăng nhập

# intro.title.0
source: Jobs fill your pocket, adventures fill your soul.
vi: Công việc lấp đầy túi bạn, phiêu lưu lấp đầy tâm hồn.

# intro.highlight.0
source: adventures
vi: phiêu lưu

# intro.description.0
source: Traveling in Hanoi is a wonderful journey to broaden your horizons and gain new, exciting, and rewarding experiences.
vi: Du lịch Hà Nội là một hành trình tuyệt vời để mở rộng tầm hiểu biết và mang lại những trải nghiệm mới mẻ, vừa thú vị vừa bổ ích.

# intro.title.1
source: Live a life with no reason, travel Hanoi with no regrets.
vi: Sống cuộc đời không lý do, du lịch Hà Nội không hối tiếc.

# intro.highlight.1
source: travel
vi: du lịch

# intro.description.1
source: Hanoi is an ideal destination with many famous landmarks. Each trip brings a fresh feeling and never leaves you with regrets.
vi: Hà Nội là điểm đến lý tưởng với nhiều địa danh nổi tiếng, mỗi chuyến đi đều mang lại cảm giác mới mẻ và không bao giờ khiến bạn phải tiếc nuối.

# intro.title.2
source: Hanoi within reach. Travel is living to the fullest.
vi: Hà Nội trong tầm tay. Du lịch là sống trọn vẹn.

# intro.highlight.2
source: fullest
vi: trọn vẹn.

# intro.description.2
source: Explore nature, meet new people, and experience unique cultures - Hanoi is where adventure dreams come true.
vi: Khám phá thiên nhiên, gặp gỡ con người mới, và trải nghiệm văn hóa đặc sắc - Hà Nội là nơi hiện thực hóa những ước mơ phiêu lưu đó.

# intro.next
source: NEXT
vi: TIẾP THEO
